{
  "compilerOptions": {
    "sourceMap": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "preserve",
    "removeComments": false,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "noEmit": false,
    "allowJs": true,
    "experimentalDecorators" : true
  },
  "exclude" : [
    "./node_modules"
  ],
  "filesGlob": [
    "./src/"
  ]
}